# ReminderAppProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taras/reminerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taras/reminerapp/: App.java  App.kt  BaseFragment.kt  CreateAccountActivity.kt  Fragment1.java  LoginActivity.kt  MainActivity.java  OnPageListener.kt  PageAdapter.java  SplashScreen.kt
app/src/main/java/com/example/taras/reminerapp/content/: ContentAdapter.java  ContentAdapter.kt  ContentAdapterK.kt  ContentFragment.java  EventFragment.java  EventFragment.kt  MyRemindsFragment.kt  NewsFragment.java  NewsFragment.kt  NewsFragmentJava.java  OnRemindClickListener.java  RemindFragment.java  VideoFragment.java  VideoFragmentJava.java
app/src/main/java/com/example/taras/reminerapp/data/: RemindViewModel.java  RemindViewModel.kt
app/src/main/java/com/example/taras/reminerapp/db/: AppDatabase.java  AppDatabase.kt  Constants.java  Constants.kt  TasksDatabase.kt
app/src/main/java/com/example/taras/reminerapp/navigation/: BaseFragment.kt  MainRemindFragment.kt  RemindFragment.kt  SearchFragment.kt
app/src/main/java/com/example/taras/reminerapp/remind/: EventFragment.java  NewsFragment.java  RemindAdapter.java  RemindFragment.java  VideoFragment.java
app/src/main/java/com/example/taras/reminerapp/reminds/: DialogCreateRemind.kt  EventFragment.kt  MyRemindsFragment.kt  NewsFragment.kt  OnRemindClickListener.java  RemindAdapter.kt  RemindDetails.kt  RemindDetailsFragment.kt  UserRemindsFragment.kt  VideoFragmentJava.java
app/src/main/java/com/example/taras/reminerapp/search/: SearchFragment.kt
app/src/main/java/com/example/taras/reminerapp/ui/: LoginActivityUI.kt
app/src/main/res/drawable/: background_green.xml  dots_vertical.xml  remind_star.xml
app/src/main/res/font/: font_sansation_bold.xml  font_sansation_bold_italic.xml  font_sansation_italic.xml  font_sansation_light.xml  font_sansation_light_italic.xml  font_sansation_regular.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_remind.xml  activity_create_user.xml  activity_load_data.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment1.xml  fragment_content.xml  fragment_create_remind.xml  fragment_event.xml  fragment_news.xml  fragment_pager.xml  fragment_remind.xml  fragment_remind_main.xml  fragment_search.xml  fragment_video.xml  item_empty.xml  item_event.xml  item_news.xml  item_remind.xml  item_remind_details.xml  item_remind_star.xml  item_video.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taras/reminerapp/: ExampleUnitTest.java
(+24 files in other folders)
