<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showProgress"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_remind" />

            <TextView
                style="@style/SansationBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign in"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/area_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_white"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <EditText
                    android:id="@+id/username"
                    style="@style/SansationLight"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/transparent"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/password"
                    style="@style/SansationLight"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/login"
                style="@style/SansationBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_white"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/create_account"
                    style="@style/SansationBold"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Create Account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/reset_password"
                    style="@style/SansationBold"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Forgot password?"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/show_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2000000"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</layout>