<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.taras.reminerapp.db.model.Remind" />

        <variable
            name="clickListener"
            type="com.example.taras.reminerapp.reminds.OnRemindClickListener" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:onClick="@{() -> clickListener.onModelClick(model)}"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                android:textColor="@color/text"
                android:textSize="16sp"
                tools:text="Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.description}"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Description" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>